<Page x:Class="PacientApp1.EditPatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PacientApp1"
      mc:Ignorable="d" 
      Title="EditPatientPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Изменение информации о пациенте" Style="{StaticResource HeaderLabelStyle}"/>

        <Border Grid.Row="1" Style="{StaticResource BaseBorderStyle}">
            <StackPanel>
                <StackPanel Style="{StaticResource FormStackPanelStyle}">
                    <Label Content="ID пациента" Width="150" Style="{StaticResource BaseLabelStyle}"/>
                    <TextBlock Text="{Binding CurrentPatient.Id}" VerticalAlignment="Center" FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Style="{StaticResource FormStackPanelStyle}">
                    <Label Content="Имя" Width="150" Style="{StaticResource BaseLabelStyle}"/>
                    <TextBox x:Name="NameTextBox" Width="200" Text="{Binding CurrentPatient.Name, Mode=TwoWay}" Style="{StaticResource BaseTextBoxStyle}"/>
                </StackPanel>

                <StackPanel Style="{StaticResource FormStackPanelStyle}">
                    <Label Content="Фамилия" Width="150" Style="{StaticResource BaseLabelStyle}"/>
                    <TextBox x:Name="LastNameTextBox" Width="200" Text="{Binding CurrentPatient.LastName, Mode=TwoWay}" Style="{StaticResource BaseTextBoxStyle}"/>
                </StackPanel>

                <StackPanel Style="{StaticResource FormStackPanelStyle}">
                    <Label Content="Отчество" Width="150" Style="{StaticResource BaseLabelStyle}"/>
                    <TextBox x:Name="MiddleNameTextBox" Width="200" Text="{Binding CurrentPatient.MiddleName, Mode=TwoWay}" Style="{StaticResource BaseTextBoxStyle}"/>
                </StackPanel>

                <StackPanel Style="{StaticResource FormStackPanelStyle}">
                    <Label Content="Дата рождения" Width="150" Style="{StaticResource BaseLabelStyle}"/>
                    <DatePicker x:Name="BirthdayDatePicker" Width="200" SelectedDateChanged="BirthdayDatePicker_SelectedDateChanged" Style="{StaticResource BaseDatePickerStyle}"/>
                </StackPanel>

                <StackPanel Style="{StaticResource FormStackPanelStyle}">
                    <Label Content="Контактный телефон" Width="150" Style="{StaticResource BaseLabelStyle}"/>
                    <TextBox x:Name="PhoneTextBox" Width="200" Text="{Binding CurrentPatient.PhoneNumber, Mode=TwoWay}" Style="{StaticResource BaseTextBoxStyle}"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="2" Style="{StaticResource ButtonPanelStyle}">
            <Button Content="Сохранить" Style="{StaticResource AddButtonStyle}" Click="SaveBtn_Click"/>
            <Button Content="Отмена" Style="{StaticResource StandardButtonStyle}" Click="CancelBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>