<Page x:Class="PacientApp1.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PacientApp1"
      mc:Ignorable="d" 
      Title="RegisterPage">

    <Grid Background="{DynamicResource WindowBackgroundBrush}">
        <Border Style="{StaticResource LoginBaseBorderStyle}">

            <StackPanel Style="{StaticResource HorizontalStackPanelLogin}">
                <Label Content="Регистрация пользователя" Style="{StaticResource HeaderLabelStyle}"/>

                <StackPanel Style="{StaticResource HorizontalBaseStackPanel}">
                    <Label Content="Имя" Style="{StaticResource RegisterLabelStyle}"/>
                    <TextBox x:Name="NameTextBox" Style="{StaticResource RegisterTextBoxStyle}"/>
                </StackPanel>

                <StackPanel Style="{StaticResource HorizontalBaseStackPanel}">
                    <Label Content="Фамилия" Style="{StaticResource RegisterLabelStyle}" />
                    <TextBox x:Name="LastNameTextBox" Style="{StaticResource RegisterTextBoxStyle}"/>
                </StackPanel>

                <StackPanel Style="{StaticResource HorizontalBaseStackPanel}">
                    <Label Content="Отчество" Style="{StaticResource RegisterLabelStyle}"/>
                    <TextBox x:Name="MiddleNameTextBox" Style="{StaticResource RegisterTextBoxStyle}"/>
                </StackPanel>

                <StackPanel Style="{StaticResource HorizontalBaseStackPanel}">
                    <Label Content="Специализация" Style="{StaticResource RegisterLabelStyle}"/>
                    <ComboBox x:Name="SpecComboBox" Style="{StaticResource RegisterComboBoxStyle}">
                        <ComboBoxItem Content="Therapist"/>
                        <ComboBoxItem Content="Doctor"/>
                        <ComboBoxItem Content="Dentist"/>
                        <ComboBoxItem Content="Pediatrician"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Style="{StaticResource HorizontalBaseStackPanel}">
                    <Label Content="Пароль" Style="{StaticResource RegisterLabelStyle}"/>
                    <PasswordBox x:Name="PasswordBox" Style="{StaticResource RegisterPasswordBox}"/>
                </StackPanel>

                <StackPanel Style="{StaticResource HorizontalBaseStackPanel}">
                    <Label Content="Подтверждение" Style="{StaticResource RegisterLabelStyle}"/>
                    <PasswordBox x:Name="ConfirmPasswordBox" Style="{StaticResource RegisterPasswordBox}"/>
                </StackPanel>

                <StackPanel Style="{StaticResource HorizontalBaseStackPanel}">
                    <Button x:Name="RegisterBtn" Content="Зарегистрироваться" 
                            Style="{StaticResource RegisterButton}" Click="RegisterBtn_Click"/>
                    <Button x:Name="BackBtn" Content="Назад" 
                            Style="{StaticResource RegisterBackButton}" Click="BackBtn_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>