<Page x:Class="PacientApp1.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PacientApp1"
      mc:Ignorable="d" 
      Title="RegisterPage">

    <Grid Background="{DynamicResource WindowBackgroundBrush}">
        <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" 
                Padding="30" Background="{DynamicResource WindowBackgroundBrush}"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="450">

            <StackPanel HorizontalAlignment="Center" Width="380">
                <Label Content="Регистрация пользователя" Style="{StaticResource HeaderLabelStyle}" 
                       HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <StackPanel Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Center">
                    <Label Content="Имя" Width="120" Style="{StaticResource BaseLabelStyle}" VerticalAlignment="Center"/>
                    <TextBox x:Name="NameTextBox" Width="150" Style="{StaticResource BaseTextBoxStyle}" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Center">
                    <Label Content="Фамилия" Width="120" Style="{StaticResource BaseLabelStyle}" VerticalAlignment="Center"/>
                    <TextBox x:Name="LastNameTextBox" Width="150" Style="{StaticResource BaseTextBoxStyle}" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Center">
                    <Label Content="Отчество" Width="120" Style="{StaticResource BaseLabelStyle}" VerticalAlignment="Center"/>
                    <TextBox x:Name="MiddleNameTextBox" Width="150" Style="{StaticResource BaseTextBoxStyle}" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Center">
                    <Label Content="Специализация" Width="120" Style="{StaticResource BaseLabelStyle}" VerticalAlignment="Center"/>
                    <ComboBox x:Name="SpecComboBox" Width="150" Style="{StaticResource BaseComboBoxStyle}" VerticalAlignment="Center">
                        <ComboBoxItem Content="Therapist"/>
                        <ComboBoxItem Content="Doctor"/>
                        <ComboBoxItem Content="Dentist"/>
                        <ComboBoxItem Content="Pediatrician"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Center">
                    <Label Content="Пароль" Width="120" Style="{StaticResource BaseLabelStyle}" VerticalAlignment="Center"/>
                    <PasswordBox x:Name="PasswordBox" Width="150" Style="{StaticResource BasePasswordBoxStyle}" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Center">
                    <Label Content="Подтверждение" Width="120" Style="{StaticResource BaseLabelStyle}" VerticalAlignment="Center"/>
                    <PasswordBox x:Name="ConfirmPasswordBox" Width="150" Style="{StaticResource BasePasswordBoxStyle}" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,20,0,0" HorizontalAlignment="Center">
                    <Button x:Name="RegisterBtn" Content="Зарегистрироваться" Width="150" 
                            Style="{StaticResource AddButtonStyle}" Click="RegisterBtn_Click"/>
                    <Button x:Name="BackBtn" Content="Назад" Width="150" 
                            Style="{StaticResource StandardButtonStyle}" Click="BackBtn_Click" 
                            Margin="0,5,0,0"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>